<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-widht, initial-sclae=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
     <link rel="icon" href="https://avatars.githubusercontent.com/u/102548310?" type="image/x-icon" />
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/1e8f103e21.js" crossorigin="anonymous"></script>
    <title>The world in Purple</title>
</head>
<body>
<header>
    <img src="img/logo_w.png" style="height:60px">
</header>
<nav>
    <a class ="active" onclick="showContent('about', this)">About me</a>
    <a onclick="showContent('contact', this)">Contact</a>
    <a onclick="showContent('projects', this)">Projects</a>
    <a onclick="showContent('plasma', this)">Plasma</a>
</nav>

 <main>
  <!-- About section -->
    <div class="content active" id="about">
        <h2>The Tale of a Cruel World</h2>
          <a id="profilePicture" href="#popup">
            <img src="https://avatars.githubusercontent.com/u/102548310?" alt="Profile Picture">
          </a>
          <div class="overlay" id="popup">
            <div class="popup">
              <div class="popup-photo">
                <a href="https://avatars.githubusercontent.com/u/102548310?" target="_blank">
                  <img src="https://avatars.githubusercontent.com/u/102548310?" alt="Profile Picture">
                </a>
              </div>
          <div class="popup-quote">
            The sensation that I've lost something lingers for a long time after I wake up.
          </div>
        <a class="popup-close" onclick="history.back()">&times;</a>
      </div>
    </div>
        <p>
            I’m Marz, a 22-year-old tech enthusiast, gamer, and Twitch streamer based in Spain.<br>
            I'm passionate about gaming, software developing and community-driven projects.<br>
            I stream on Twitch.<br>
            My interests span from VR and gaming to modding. I also enjoy working with backend tools and infrastructure. This site serves as a hub for my work, Socials, projects, and creative experiments.</p>
    </div>
      <!-- Contact section -->
    <div class="content" id="contact">
      <h2>Contact</h2>
      <ul>
        <li><a href="https://x.com/Marz_MH" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter"></i>Twitter</a></li>
        <li><a href="https://www.twitch.tv/marzhater" rel="noopener noreferrer"><i class="fa-brands fa-twitch"></i>Twitch</a></li>
        <li><a href="https://www.youtube.com/@marzhater" rel="noopener norefferrer"><i class="fa-brands fa-youtube"></i>YouTube</a></li>
        <li><a href="https://discord.com/invite/ZHdgFByJ8R" rel="noopener norefferrer"><i class="fa-brands fa-discord"></i>Discord</a></li>
        <li><a href="https://throne.com/marzhater" rel="noopener noreferrer"><i class="fa-solid fa-crown"></i>Throne</a></li>
        <li><a href="https://ko-fi.com/marzhater" rel="noopener noreferrer"><i class="fa-solid fa-mug-saucer"></i>Ko-fi</a></li>
        <li><a href="https://github.com/MarzHater" rel="noopener noreferrer"><i class="fa-brands fa-github"></i>GitHub</a></li>
        <li><a href="https://www.instagram.com/marzhater" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i>Instagram</a> - I barely use it</li>
      </ul>
    </div>
      <!-- Projects section -->
    <div class="content" id="projects">
      <h2>Live projects:</h2>
        <ul>
        <li><a href="https://gallery.marz.gay" target="_blank" rel="noopener noreferrer">VRChat community gallery</a> linked to my discord server</li>
        </ul>
    </div>
      <!-- Plasma -->
    <div class="content" id="plasma">
      <h2>Plasma</h2>
      <p>y e s</p>
    </div>
  </main>

  <footer class="footer-bar">
    <div class="footer-left">&copy; 2025 MarzHater</div>
    <div class="footer-right">- Done with fluffy paws :3</div>
  </footer>

  <script>
    function showContent(id, element) {
    //update div
    const contents = document.querySelectorAll('.content');
    contents.forEach(div => div.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    //update nav
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(link => link.classList.remove('active'));
    element.classList.add('active');
  }
  </script>
</body>
</html>